# frc-2020

./: .gitignore  README.md  build.gradle
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/: this_girl.chrp
src/main/java/ca/qc/cdm/sentinelles/: Constants.java  Dashboard.java  Gains.java  IO.java  Main.java  OI.java  Prefs.java  Robot.java  RobotContainer.java  RobotMap.java
src/main/java/ca/qc/cdm/sentinelles/command/: ArmControl.java  ClawClose.java  ClawOpen.java  DriveToTarget.java  JoystickDrive.java  LowerArmDown.java  LowerArmStop.java  LowerArmUp.java  MiddleArmDown.java  MiddleArmStop.java  MiddleArmUp.java  NullCommand.java
src/main/java/ca/qc/cdm/sentinelles/commands/: DriveWithGamepad.java  EnableCollection.java  JoystickDrive.java  LimelightAdjust.java  NullCommand.java
src/main/java/ca/qc/cdm/sentinelles/subsystem/Dashboard/: Dashboard_PMW.java
src/main/java/ca/qc/cdm/sentinelles/subsystem/arm/: ArmSubsystem.java
src/main/java/ca/qc/cdm/sentinelles/subsystem/claw/: ClawSubsystem.java
src/main/java/ca/qc/cdm/sentinelles/subsystem/drive/: DriveGearbox.java  DriveSubsystem.java  limelight.java
src/main/java/ca/qc/cdm/sentinelles/subsystem/launch/: LaunchSubsystem.java  launchGearbox.java
src/main/java/ca/qc/cdm/sentinelles/subsystem/midarm/: MidArmSubsystem.java
src/main/java/ca/qc/cdm/sentinelles/subsystems/: ConstantAccelerationCalculator.java  DriveSubsystem.java  DriveTrain.java  Elevator.java  Shooter.java
src/main/java/ca/qc/cdm/sentinelles/subsystems/collection/: Collection.java  VisionCollection.java
src/main/java/ca/qc/cdm/sentinelles/subsystems/drive/: DriveGearbox.java  DriveSubsystem.java  Gains.java
src/main/java/ca/qc/cdm/sentinelles/subsystems/elevator/: Elevator.java
src/main/java/ca/qc/cdm/sentinelles/subsystems/shooter/: Shooter.java
src/main/java/ca/qc/cdm/sentinelles/subsystems/vision/: Vision.java
src/test/java/ca/qc/cdm/sentinelles/: SampleTest.java
src/test/java/ca/qc/cdm/sentinelles/command/: JoystickDriveTest.java
vendordeps/:  	Phoenix.json  Phoenix.json
